spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lessons
spring.datasource.username=jjd
spring.datasource.password=jjd

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#create
#update
#validate
#none
#create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.initialization-mode=always

